# spark-hgraph-connector

./: README.md  pom.xml  run.sh
core/: pom.xml  tree
core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/types/: HGraphDB.scala
core/src/test/scala/org/apache/spark/sql/: HGraphDBSuite.scala
examples/: pom.xml
examples/src/main/resources/: hbase-site.xml
examples/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseSource.scala  HGraphDBSource.scala
