<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- BUILD:   mvn -e -T1C -Phbase,hadoop-2.4  -Dhadoop.version=2.4.0 -DskipTests  clean package install -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hortonworks</groupId>
    <artifactId>shc</artifactId>
    <version>1.1.2-2.3-s_2.11-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>shc-examples</artifactId>
  <version>1.1.2-2.3-s_2.11-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HBase Spark Connector Project Examples</name>

  <properties>
    <skipTests>true</skipTests>
    <skip>true</skip>
    <skipDeploy>true</skipDeploy>

  </properties>
  <repositories>
    <repository>
      <id>SparkPackagesRepo</id>
      <url>http://dl.bintray.com/spark-packages/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.hortonworks</groupId>
      <artifactId>shc-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>io.hgraphdb</groupId>-->
      <!--<artifactId>hgraphdb</artifactId>-->
      <!--<version>${hgraphdb.version}</version>-->
        <!--<exclusions>-->
            <!--<exclusion>-->
                <!--<groupId>org.apache.hbase</groupId>-->
                <!--<artifactId>hbase-client</artifactId>-->
            <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>com.google.cloud.bigtable</groupId>-->
            <!--<artifactId>bigtable-hbase-1.x-shaded</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.aliyun.hbase</groupId>-->
          <!--<artifactId>alihbase-client</artifactId>-->
          <!--<version>1.1.3</version>-->
      <!--</dependency>-->

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.23.Final</version>
    </dependency>
  </dependencies>


  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<filters>-->
            <!--<filter>-->
              <!--<artifact>*:*</artifact>-->
              <!--<excludes>-->
                <!--<exclude>META-INF/*.SF</exclude>-->
                <!--<exclude>META-INF/*.DSA</exclude>-->
                <!--<exclude>META-INF/*.RSA</exclude>-->
              <!--</excludes>-->
            <!--</filter>-->
          <!--</filters>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <!--<build>-->
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>/Users/chenjiang/src/shc-branch-2.3/examples/src/main/resources</directory>-->
        <!--<includes>-->
          <!--<include>hbase-site.xml</include>-->
        <!--</includes>-->
      <!--</resource>-->
    <!--</resources>-->
  <!--</build>-->

</project>
